{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MCGCareWEBQI_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mcg": {
    "InterfaceLoginUrl": "http://localhost:7080/interface/interfacelogin.aspx",
    "WebServicesUrl":    "http://localhost:7080/WebServices/Reconcile.asmx",
    "LoginKey":          "dev-mock-key-CHANGE-ME",
    "HashAlgorithm":     "SHA256",
    "RequestVersion":    "12.0",
    "IsInteractive":     true,
    "DefaultRequestType": "documentation",
    "GuidelinePublicationCodes": "AC,ISC,GRG,MCM,RFC,HC,CCG,TC,BHG,PIM,MCR",
    "ResultTransform":   "",
    "InterfaceResponseType": "RedirectOnly"
  },
  "Bridge": {
    "PublicBaseUrl": "http://localhost:7090",
    "ReceiverPath":  "/receive",
    "AutoCloseOnComplete": true,
    "AllowedCallerOrigins": "*",
    "EnableServerCallback": true,
    "CallbackRetryCount": 3
  }
}
